# pdfMetadataEditor

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/njh/tools/pdf/driver/: PdfEditorDriver.java
src/main/java/njh/tools/pdf/driver/cmdLine/: PdfEditorCommandLineArgs.java
src/main/java/njh/tools/pdf/driver/config/: PdfEditorAppConfig.java
src/main/java/njh/tools/pdf/editor/: PdfEditor.java
src/main/java/njh/tools/pdf/editor/exception/: PdfEditorException.java
src/main/resources/: usage.txt
src/test/java/njh/tools/pdf/driver/cmdLine/: PdfEditorCommandLineArgsTest.java
